// Script generated by Dymola Tue Apr 22 17:27:25 2025
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.PrimaryCircuit.TBorIn.T", "tGA_multizone.PrimaryCircuit.TBorOut.T"}, range={0.0, 60000.0, 0.0, 15.0},  autoscale=true, grid=true, legends={"T_Bor_In", "T_Bor_Out"}, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
plotTitle(id=1, title="all_controller");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.SecondaryCircuit.T_HP_in.T", "tGA_multizone.SecondaryCircuit.T_HP_out.T"}, range={0.0, 60000.0, 0.0, 80.0},  autoscale=true, grid=true, legends={"T_HP_in", "T_HP_out"}, subPlot=301, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1456, 644}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0},  autoscale=true, grid=true, subPlot=401, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.PrimaryCircuit.cbm1.PID.u_m", "tGA_multizone.PrimaryCircuit.cbm1.PID.u_s"}, range={0.0, 60000.0, -5.0, 10.0},  autoscale=true, grid=true, legends={"DeltaT_bor_um", "DeltaT_us"}, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.SecondaryCircuit.cP2_1.PID_pump_sec.u_m", "tGA_multizone.SecondaryCircuit.cP2_1.PID_pump_sec.u_s"}, range={0.0, 60000.0, -10.0, 30.0},  autoscale=true, grid=true, legends={"DeltaT_um", "DeltaT_us"}, subPlot=302, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.distribution_one_zone.one_zone.ctr_room.PID_pump_sec.u_m", 
"tGA_multizone.distribution_one_zone.one_zone.ctr_room.PID_pump_sec.u_s"}, range={0.0, 60000.0, 292.0, 298.0},  autoscale=true, grid=true, legends={"T_room_um", "T_room_us"}, subPlot=402, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.PrimaryCircuit.cbm1.Control_m_flow"}, range={0.0, 60000.0, -1.0, 3.0},  autoscale=true, grid=true, legends={"PID_pump_primary"}, subPlot=103, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.SecondaryCircuit.cP2_1.control_signal_pump"}, range={0.0, 60000.0, -0.2, 0.4000000000000001},  autoscale=true, grid=true, legends={"PID_pump_sec.y"}, subPlot=303, colors={{238,46,47}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.distribution_one_zone.one_zone.ctr_room.PID_pump_sec.y"}, range={0.0, 60000.0, -0.1, 0.20000000000000004},  autoscale=true, grid=true, legends={"PID_valve_room.y"}, subPlot=403, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.PrimaryCircuit.cbm1.integratedDeviation.y"}, range={0.0, 60000.0, -500.0, 1500.0},  autoscale=true, grid=true, subPlot=104, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.SecondaryCircuit.cP2_1.integratedDeviation.y"}, range={0.0, 60000.0, -1000.0, 2000.0},  autoscale=true, grid=true, subPlot=304, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.distribution_one_zone.one_zone.ctr_room.integratedSquaredDeviation.y"}, range={0.0, 60000.0, -10000.0, 20000.0},  autoscale=true, grid=true, subPlot=404, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0},  autoscale=true, grid=true, subPlot=201, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.SecondaryCircuit.ctr_HP_3_HC.PID_HP.u_m", "tGA_multizone.SecondaryCircuit.ctr_HP_3_HC.PID_HP.u_s"}, range={0.0, 60000.0, 300.0, 340.0},  autoscale=true, grid=true, legends={"Tsup_um", "Tsup_us"}, subPlot=202, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.SecondaryCircuit.ctr_HP_3_HC.PID_HP.y"}, range={0.0, 60000.0, -0.5, 1.5},  autoscale=true, grid=true, legends={"PID_HP.y"}, subPlot=203, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1456, 644}, y={"tGA_multizone.SecondaryCircuit.ctr_HP_3_HC.integratedDeviation.y"}, range={0.0, 60000.0, -1000.0, 2000.0},  autoscale=true, grid=true, subPlot=204, colors={{28,108,200}}, range2={0.2, 1.0}, timeUnit="s");

// Change working directory
cd("C:\Modelica\FPSS\WD")