// Script generated by Dymola Fri May  9 23:56:44 2025
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={0, 0, 1426, 612}, y={"mix_controlled_2mixing_valve.mixing_valve_HP.port_1.m_flow", "mix_controlled_2mixing_valve.mixing_valve_HP.port_2.m_flow",
 "mix_controlled_2mixing_valve.mixing_valve_HP.port_3.m_flow"}, range={0.0, 1000.0, -1.0, 1.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=1, position={0, 0, 1426, 612}, y={"mix_controlled_2mixing_valve.jun_sup.port_1.m_flow", "mix_controlled_2mixing_valve.jun_sup.port_2.m_flow",
 "mix_controlled_2mixing_valve.jun_sup.port_3.m_flow"}, range={0.0, 1000.0, -1.0, 1.0}, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=1, position={0, 0, 1426, 612}, y={"mix_controlled_2mixing_valve.jun_HP.port_1.m_flow", "mix_controlled_2mixing_valve.jun_HP.port_2.m_flow",
 "mix_controlled_2mixing_valve.jun_HP.port_3.m_flow"}, range={0.0, 1000.0, -0.6000000000000001, 0.3999999999999999}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=1, position={0, 0, 1426, 612}, y={"mix_controlled_2mixing_valve.mixing_valve.port_1.m_flow", "mix_controlled_2mixing_valve.mixing_valve.port_2.m_flow",
 "mix_controlled_2mixing_valve.mixing_valve.port_3.m_flow"}, range={0.0, 1000.0, -0.4, 0.6}, grid=true, subPlot=202, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=1, position={0, 0, 1426, 612}, y={"mix_controlled_2mixing_valve.y"}, range={0.0, 1000.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1426, 612}, y={"mix_controlled_2mixing_valve.y"}, range={0.0, 1000.0, -0.5, 1.5}, grid=true, subPlot=203, colors={{28,108,200}}, timeUnit="s");

