// Script generated by Dymola Wed Apr 23 17:04:06 2025
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
plotTitle(id=2, title="mflow and T");
createPlot(id=2, position={0, 0, 1456, 702}, y={"tGA_multizone.PrimaryCircuit.mflow_primary.m_flow"}, range={0.0, 60000.0, -1.0, 3.0}, grid=true, legends={"mflow_primary"}, subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=2, position={0, 0, 1456, 702}, y={"tGA_multizone.PrimaryCircuit.TBorOut.T", "tGA_multizone.PrimaryCircuit.TBorIn.T"}, range={0.0, 60000.0, 4.0, 14.0}, grid=true, legends={"T_BorOut", "T_BorIn"}, subPlot=201, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 0, 1456, 702}, y={"tGA_multizone.SecondaryCircuit.mflow_HP.m_flow"}, range={0.0, 60000.0, -0.05, 0.10000000000000002}, grid=true, legends={"mflow_sec_HP"}, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=2, position={0, 0, 1456, 702}, y={"tGA_multizone.SecondaryCircuit.T_HP_in.T", "tGA_multizone.SecondaryCircuit.T_HP_out.T"}, range={0.0, 60000.0, 10.0, 50.0}, grid=true, legends={"T_HP_in", "T_HP_out."}, subPlot=202, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 0, 1456, 702}, y={"tGA_multizone.SecondaryCircuit.mflow_HC.m_flow"}, range={0.0, 60000.0, -0.1, 0.4}, grid=true, legends={"mflow_sec_HC"}, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=2, position={0, 0, 1456, 702}, y={"tGA_multizone.SecondaryCircuit.T_HC_in.T", "tGA_multizone.SecondaryCircuit.T_HC_out.T"}, range={0.0, 60000.0, 10.0, 50.0}, grid=true, legends={"T_HC_in", "T_HC_out"}, subPlot=203, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 0, 1456, 702}, y={"tGA_multizone.SecondaryCircuit.mixer.mflow_hyd_sep.m_flow"}, range={0.0, 60000.0, -0.1, 0.4}, grid=true, legends={"mflow_hyd"}, subPlot=104, colors={{28,108,200}}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=2, position={0, 0, 1456, 702}, y={"tGA_multizone.SecondaryCircuit.T_HP_out.T", "tGA_multizone.SecondaryCircuit.T_HP_in.T",
 "tGA_multizone.SecondaryCircuit.T_HC_in.T", "tGA_multizone.SecondaryCircuit.T_HC_out.T"}, range={0.0, 60000.0, 10.0, 50.0}, grid=true, legends={"T_HP_out", "T_HP_in", "T_HC_in", "T_HC_out"}, subPlot=204, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="s", displayUnits={"degC", "degC", "degC", "degC"});

// Change working directory
cd("C:\Modelica\FPSS\WD")