// Script generated by Dymola Thu Apr 17 20:37:25 2025
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={18, 4, 1224, 608}, y={"tGA_multizone.SecondaryCircuit.ctr_HP_3_HC.PID_HP.u_m", "tGA_multizone.SecondaryCircuit.ctr_HP_3_HC.PID_HP.u_s"}, range={0.0, 18.0, 300.0, 340.0}, autoscale=false, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="h");
createPlot(id=1, position={18, 4, 1224, 608}, y={"tGA_multizone.SecondaryCircuit.ctr_HP_3_HC.PID_HP.y"}, range={0.0, 60000.0, -0.5, 1.5}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={18, 4, 1224, 608}, y={"tGA_multizone.SecondaryCircuit.ctr_HP_3_HC.integratedDeviation.y"}, range={0.0, 18.0, -200.0, 800.0}, autoscale=false, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="h");
createPlot(id=1, position={18, 4, 1224, 608}, y={"tGA_multizone.distribution_one_zone.one_zone.ctr_room.PID_pump_sec.u_m", 
"tGA_multizone.distribution_one_zone.one_zone.ctr_room.PID_pump_sec.u_s"}, range={0.0, 60000.0, 293.0, 295.5}, autoscale=false, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={18, 4, 1224, 608}, y={"tGA_multizone.distribution_one_zone.one_zone.ctr_room.PID_pump_sec.y"}, range={0.0, 18.0, -0.5, 1.5}, autoscale=false, grid=true, subPlot=202, colors={{28,108,200}}, timeUnit="h");
createPlot(id=1, position={18, 4, 1224, 608}, y={"tGA_multizone.distribution_one_zone.one_zone.ctr_room.integratedSquaredDeviation.y"}, range={0.0, 18.0, -5000.0, 20000.0}, autoscale=false, grid=true, subPlot=203, colors={{28,108,200}}, timeUnit="h");
createPlot(id=1, position={18, 4, 1224, 608}, y={"tGA_multizone.SecondaryCircuit.ctr_mixer.PID_mixer.u_m", "tGA_multizone.SecondaryCircuit.ctr_mixer.PID_mixer.u_s"}, range={0.0, 60000.0, -10.0, 40.0}, autoscale=false, grid=true, subPlot=301, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={18, 4, 1224, 608}, y={"tGA_multizone.SecondaryCircuit.ctr_mixer.Control_Signal_mixing_valve"}, range={0.0, 60000.0, -0.5, 1.5}, autoscale=false, grid=true, subPlot=302, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={18, 4, 1224, 608}, y={"tGA_multizone.SecondaryCircuit.ctr_mixer.integratedDeviation.y"}, range={0.0, 60000.0, -500.0, 2000.0}, autoscale=false, grid=true, subPlot=303, colors={{28,108,200}}, timeUnit="s");

