// Script generated by Dymola Tue May 13 16:52:26 2025
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.PrimaryCircuit.TBorIn.T", "tGA_one_zone_simple.PrimaryCircuit.TBorOut.T"}, range={0.0, 10000.0, 2.0, 12.0}, autoscale=false, grid=true, legends={"T_bor_in", "T_bor_out"}, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="min", displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.DataInput.T_amb"}, range={0.0, 10000.0, -2.3000000000000003, -1.7000000000000002}, autoscale=false, grid=true, legends={"T_amb"}, subPlot=201, colors={{28,108,200}}, timeUnit="min", displayUnits={"degC"});
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.SecondaryCircuit.room_tubing.T_room", "tGA_one_zone_simple.SecondaryCircuit.room_tubing.T_room_set"}, range={0.0, 10000.0, 19.5, 22.0}, autoscale=false, grid=true, legends={"T_room", "T_room_set"}, subPlot=301, colors={{28,108,200}, {238,46,47}}, timeUnit="min", displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.SecondaryCircuit.room_tubing.Q_rad_pos.x_out", 
"building_one_zone.Q_loss_total", "tGA_one_zone_simple.HeatPump.QCon_flow", 
"tGA_one_zone_simple.Q_eva_pos.x_out", "tGA_one_zone_simple.HeatPump.P"}, range={0.0, 10000.0, -2.0, 6.0}, autoscale=false, grid=true, legends={"Q_rad", "Q_loss", "Q_HP", "Q_HP_eva", "P_HP"}, subPlot=202, leftTitleType=2, leftTitle="Heat Flow [kW]", colors={{238,46,47}, {0,140,72}, {28,108,200}, {217,67,180}, {0,0,0}}, rightTitleType=0, timeUnit="min", displayUnits={"kW", "kW", "kW", "kW", "kW"});
createPlot(id=1, position={0, 0, 1426, 633}, y={"building_one_zone.Q_loss_wall", "building_one_zone.Q_loss_roof", 
"building_one_zone.Q_loss_ground", "building_one_zone.Q_loss_total"}, range={0.0, 10000.0, 0.0, 5.0}, autoscale=false, grid=true, legends={"wall", "roof", "ground", "total"}, subPlot=303, leftTitleType=2, leftTitle="Q_loss [kW]", colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="min", displayUnits={"kW", "kW", "kW", "kW"});
createPlot(id=1, position={0, 0, 1426, 633}, x="tGA_one_zone_simple.SecondaryCircuit.ctr_HP.heatingCurve_2s.T_amb", y={"tGA_one_zone_simple.SecondaryCircuit.ctr_HP.heatingCurve_2s.TSupSet"}, range={-2.25, -1.8, 44.0, 56.0}, autoscale=false, grid=true, legends={"Heating_curve"}, subPlot=401, leftTitleType=2, leftTitle="T_sup [°C]", bottomTitleType=2, bottomTitle="T_amb [°C]", colors={{28,108,200}}, patterns={LinePattern.None}, markers={MarkerStyle.FilledCircle}, timeUnit="degC", displayUnits={"degC"});
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.SecondaryCircuit.ctr_HP.T_HP_out_meas", "tGA_one_zone_simple.SecondaryCircuit.T_HP_ret.T",
 "tGA_one_zone_simple.SecondaryCircuit.ctr_HP.heatingCurve_2s.TSupSet"}, range={0.0, 10000.0, 10.0, 60.0}, autoscale=false, grid=true, legends={"T_sup_meas", "T_ret", "T_sup_set"}, subPlot=402, colors={{28,108,200}, {0,140,72}, {238,46,47}}, timeUnit="min", displayUnits={"degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.SecondaryCircuit.pum_HP.port_a.p", "tGA_one_zone_simple.SecondaryCircuit.pum_HP.port_b.p",
 "tGA_one_zone_simple.SecondaryCircuit.room_tubing.radiator.port_a.p", 
"tGA_one_zone_simple.SecondaryCircuit.room_tubing.radiator.port_b.p", 
"tGA_one_zone_simple.SecondaryCircuit.room_tubing.val.port_a.p", 
"tGA_one_zone_simple.SecondaryCircuit.room_tubing.val.port_b.p"}, range={0.0, 10000.0, 1.995, 2.025}, autoscale=false, grid=true, legends={"pump_in", "pump_out", "rad_in", "rad_out", "val_in", "val_out"}, subPlot=203, leftTitleType=2, leftTitle="pressure [bar]", colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, timeUnit="min", displayUnits={"bar", "bar", "bar", "bar", "bar", "bar"});
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.SecondaryCircuit.room_tubing.radiator.port_a.m_flow"}, range={0.0, 10000.0, -0.05, 0.30000000000000004}, autoscale=false, grid=true, legends={"mflow_radiator"}, subPlot=302, colors={{28,108,200}}, range2={0.1, 0.7000000000000001}, timeUnit="min", displayUnits={"kg/s"});
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.SecondaryCircuit.ctr_HP.PID_HP.y"}, range={0.0, 10000.0, -0.5, 1.5}, autoscale=false, grid=true, legends={"control_signal_HP"}, subPlot=403, colors={{28,108,200}}, timeUnit="min");
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.PrimaryCircuit.cbm1.add.y", "tGA_one_zone_simple.PrimaryCircuit.cbm1.deltaT_Bor.y"}, range={0.0, 10000.0, -2.0, 8.0}, autoscale=false, grid=true, legends={"DeltaT_bor", "DeltaT_bor_set"}, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="min");
createPlot(id=1, position={0, 0, 1426, 633}, y={"tGA_one_zone_simple.PrimaryCircuit.cbm1.Control_m_flow"}, range={0.0, 10000.0, -0.5, 1.5}, autoscale=false, grid=true, legends={"mflow_prim"}, subPlot=103, colors={{28,108,200}}, timeUnit="min", displayUnits={"kg/s"});

// Change working directory
cd("C:\Modelica\FPSS\WD")