// Script generated by Dymola Fri May  9 23:23:23 2025
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.PrimaryCircuit.TBorIn.T", "tGA_one_zone.PrimaryCircuit.TBorOut.T"}, range={0.0, 18.0, 4.0, 12.0}, grid=true, legends={"T_Bor_In", "T_Bor_Out"}, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"degC", "degC"});
plotTitle(id=1, title="all_controller");
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.PrimaryCircuit.cbm1.PID.u_m", "tGA_one_zone.PrimaryCircuit.cbm1.PID.u_s"}, range={0.0, 18.0, -2.0, 6.0}, grid=true, legends={"DeltaT_bor_um", "DeltaT_us"}, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="h");
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.PrimaryCircuit.cbm1.Control_m_flow"}, range={0.0, 18.0, -1.0, 3.0}, grid=true, legends={"PID_pump_primary"}, subPlot=103, colors={{28,108,200}}, timeUnit="h", displayUnits={"kg/s"});
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.PrimaryCircuit.cbm1.integratedDeviation.y"}, range={0.0, 18.0, -500.0, 1000.0}, grid=true, subPlot=104, colors={{28,108,200}}, timeUnit="h");
createPlot(id=1, position={0, 0, 1357, 698}, x="tGA_one_zone.SecondaryCircuit.ctr_HP_HC.heatingCurve_ih_bounded.T_amb", y={"tGA_one_zone.SecondaryCircuit.ctr_HP_HC.heatingCurve_ih_bounded.TSupSet"}, range={-2.0, 12.0, 25.0, 40.0}, grid=true, legends={"Heating Curve"}, subPlot=201, leftTitleType=2, leftTitle="T_sup_set [°C]", bottomTitleType=2, bottomTitle="T_amb [°C]", colors={{28,108,200}}, timeUnit="degC", displayUnits={"degC"});
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.SecondaryCircuit.ctr_HP_HC.heatingCurve_ih_bounded.TSupSet", 
"tGA_one_zone.SecondaryCircuit.ctr_HP_HC.T_HP_out_meas"}, range={0.0, 18.0, 15.0, 40.0}, grid=true, legends={"Tsup_set", "Tsup_meas"}, subPlot=202, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.SecondaryCircuit.ctr_HP_HC.PID_HP.y"}, range={0.0, 18.0, -0.2, 0.6000000000000001}, grid=true, legends={"PID_HP.y"}, subPlot=203, colors={{28,108,200}}, timeUnit="h");
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.SecondaryCircuit.ctr_HP_HC.integratedDeviation.y"}, range={0.0, 18.0, -200.0, 600.0}, grid=true, subPlot=204, colors={{28,108,200}}, timeUnit="h");
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.SecondaryCircuit.T_HP_in.T", "tGA_one_zone.SecondaryCircuit.T_HP_out.T"}, range={0.0, 18.0, 15.0, 40.0}, grid=true, legends={"T_HP_in", "T_HP_out"}, subPlot=301, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.SecondaryCircuit.ctr_mixer.PID_pump_sec.u_s", "tGA_one_zone.SecondaryCircuit.ctr_mixer.PID_pump_sec.u_m"}, range={0.0, 18.0, -2.0, 6.0}, grid=true, legends={"DeltaT_set", "DeltaT_meas"}, subPlot=302, colors={{28,108,200}, {238,46,47}}, timeUnit="h");
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.SecondaryCircuit.ctr_mixer.control_signal_mixer"}, range={0.0, 18.0, 0.7000000000000001, 0.9000000000000001}, grid=true, legends={"PID_mixer.y"}, subPlot=303, colors={{28,108,200}}, timeUnit="h");
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.SecondaryCircuit.ctr_mixer.integratedDeviation.y"}, range={0.0, 18.0, -500.0, 1500.0}, grid=true, subPlot=304, colors={{28,108,200}}, timeUnit="h");
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.DataInput.T_amb"}, range={0.0, 18.0, -5.0, 15.0}, grid=true, legends={"T_amb"}, subPlot=401, colors={{28,108,200}}, timeUnit="h", displayUnits={"degC"});
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.distribution_one_zone.one_zone.ctr_room.Temperature_Room", 
"tGA_one_zone.distribution_one_zone.one_zone.ctr_room.T_room_set"}, range={0.0, 18.0, 19.0, 24.0}, grid=true, legends={"T_room", "T_room_set"}, subPlot=402, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.distribution_one_zone.one_zone.ctr_room.PID_valve_room.y"}, range={0.0, 18.0, -0.1, 0.30000000000000004}, grid=true, legends={"valve_room"}, subPlot=403, colors={{28,108,200}}, timeUnit="h");
createPlot(id=1, position={0, 0, 1357, 698}, y={"tGA_one_zone.distribution_one_zone.one_zone.ctr_room.integratedSquaredDeviation.y"}, range={0.0, 18.0, -10000.0, 30000.0}, grid=true, subPlot=404, colors={{28,108,200}}, timeUnit="h");
createPlot(id=2, position={0, 649, 1456, 657}, y={"tGA_one_zone.PrimaryCircuit.mflow_primary.m_flow"}, range={0.0, 17.0, -1.0, 3.0}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="h", displayUnits={"kg/s"});
plotTitle(id=2, title="Enthalpies");
createPlot(id=2, position={0, 649, 1456, 657}, y=fill("", 0), range={0.0, 1.0, 0.0008000000000000021, 0.9992}, grid=true, subPlot=102, range2={0.0008000000000000021, 0.9992}, timeUnit="h");
createPlot(id=2, position={0, 649, 1456, 657}, y=fill("", 0), range={0.0, 1.0, 0.0008000000000000021, 0.9992}, grid=true, subPlot=103, range2={0.0008000000000000021, 0.9992}, timeUnit="h");
createPlot(id=2, position={0, 649, 1456, 657}, y=fill("", 0), range={0.0, 1.0, 0.0008000000000000021, 0.9992}, grid=true, subPlot=104, range2={0.0008000000000000021, 0.9992}, timeUnit="h");
createPlot(id=2, position={0, 649, 1456, 657}, y={"tGA_one_zone.PrimaryCircuit.TBorOut.T", "tGA_one_zone.PrimaryCircuit.TBorIn.T"}, range={0.0, 16.66667, 4.528357499999999, 10.107307500000001}, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}}, range2={0.0008000000000000021, 0.9992}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 649, 1456, 657}, y={"tGA_one_zone.SecondaryCircuit.T_HP_in.T", "tGA_one_zone.SecondaryCircuit.T_HP_out.T"}, range={0.0, 16.66667, 19.6554404, 37.572019600000004}, grid=true, subPlot=202, colors={{28,108,200}, {238,46,47}}, range2={0.0008000000000000021, 0.9992}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 649, 1456, 657}, y={"tGA_one_zone.SecondaryCircuit.T_HC_in.T", "tGA_one_zone.SecondaryCircuit.T_HC_out.T"}, range={0.0, 16.66667, 19.6554428, 37.5718972}, grid=true, subPlot=203, colors={{28,108,200}, {238,46,47}}, range2={0.0008000000000000021, 0.9992}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 649, 1456, 657}, y={"tGA_one_zone.SecondaryCircuit.T_HP_out.T", "tGA_one_zone.SecondaryCircuit.T_HP_in.T",
 "tGA_one_zone.SecondaryCircuit.T_HC_in.T", "tGA_one_zone.SecondaryCircuit.T_HC_out.T"}, range={0.0, 16.66667, 19.6554404, 37.572019600000004}, grid=true, subPlot=204, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, range2={0.0008000000000000021, 0.9992}, timeUnit="h", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=3, position={15, 61, 1658, 662}, y={"tGA_one_zone.HeatPump.QCon_flow", "tGA_one_zone.Q_eva_pos.x_out", 
"tGA_one_zone.HeatPump.P"}, range={0.0, 17.0, -1.0, 3.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="h", displayUnits={"kW", "kW", "kW"});
plotTitle(id=3, title="Heat flows");
createPlot(id=3, position={15, 61, 1658, 662}, y={"tGA_one_zone.distribution_one_zone.one_zone.Q_flow_nominal", "tGA_one_zone.distribution_one_zone.one_zone.Q_rad_pos.x_out",
 "tGA_one_zone.SecondaryCircuit.HeatMeater_SC_out.Q_flow"}, range={0.0, 17.0, -5.0, 10.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="h", displayUnits={"kW", "kW", "kW"});
createPlot(id=3, position={15, 61, 1658, 662}, y={"building_one_zone.Room1.walRes.port_b.Q_flow"}, range={0.0, 17.0, 0.2, 1.0}, grid=true, subPlot=201, colors={{28,108,200}}, timeUnit="h", displayUnits={"kW"});
createPlot(id=3, position={15, 61, 1658, 662}, y={"tGA_one_zone.DataInput.T_amb"}, range={0.0, 17.0, -5.0, 15.0}, grid=true, subPlot=202, colors={{28,108,200}}, timeUnit="h", displayUnits={"degC"});
createPlot(id=3, position={15, 61, 1658, 662}, y={"tGA_one_zone.SecondaryCircuit.HeatMeater_SC_in.Q_flow", "tGA_one_zone.SecondaryCircuit.HeatMeater_SC_out.Q_flow",
 "tGA_one_zone.SecondaryCircuit.mixer.Qflow_mix"}, range={0.0, 17.0, -0.2, 0.4000000000000001}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="h", displayUnits={"kW", "kW", "kW"});
createPlot(id=3, position={15, 61, 1658, 662}, y={"tGA_one_zone.SecondaryCircuit.HeatMeater_SC_out.Q_flow"}, range={0.0, 17.0, -0.2, 0.4000000000000001}, grid=true, subPlot=203, colors={{28,108,200}}, timeUnit="h", displayUnits={"kW"});
createPlot(id=3, position={15, 61, 1658, 662}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, subPlot=204, timeUnit="h");
createPlot(id=3, position={15, 61, 1658, 662}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, subPlot=104, timeUnit="h");
createPlot(id=4, position={-254, 31, 1568, 686}, y={"tGA_one_zone.SecondaryCircuit.mixer.jun_sup.port_1.m_flow", "tGA_one_zone.SecondaryCircuit.mixer.jun_sup.port_2.m_flow",
 "tGA_one_zone.SecondaryCircuit.mixer.jun_sup.port_3.m_flow"}, range={0.0, 60000.0, -0.1, 0.1}, autoscale=false, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
plotTitle(id=4, title="Junctions");
plotRowColumnLabels(x={"Junction", "mixing valve"}, y={"mflow", "Temperature"}, id=4);
createPlot(id=4, position={-254, 31, 1568, 686}, y={"tGA_one_zone.SecondaryCircuit.mixer.HeatMeater_mixer1.T", "tGA_one_zone.SecondaryCircuit.mixer.HeatMeater_mixer2.T",
 "tGA_one_zone.SecondaryCircuit.mixer.T_mix.T"}, range={0.0, 60000.0, 10.0, 70.0}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=4, position={-254, 31, 1568, 686}, y={"tGA_one_zone.SecondaryCircuit.mixer.T_HC_return.T", "tGA_one_zone.SecondaryCircuit.mixer.T_HP_return.T",
 "tGA_one_zone.SecondaryCircuit.mixer.T_mix.T"}, range={0.0, 60000.0, 10.0, 70.0}, autoscale=false, grid=true, subPlot=202, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=4, position={-254, 31, 1568, 686}, y={"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve.port_1.m_flow", 
"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve.port_2.m_flow", 
"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve.port_3.m_flow"}, range={0.0, 60000.0, -0.4, 0.30000000000000004}, autoscale=false, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=4, position={-254, 31, 1568, 686}, y={"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve_HP.port_1.m_flow", 
"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve_HP.port_2.m_flow", 
"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve_HP.port_3.m_flow"}, range={0.0, 60000.0, -0.4, 0.5}, autoscale=false, grid=true, subPlot=301, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=4, position={-254, 31, 1568, 686}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, autoscale=false, grid=true, subPlot=302, timeUnit="s");
createPlot(id=6, position={0, 663, 1073, 610}, y={"tGA_one_zone.SecondaryCircuit.pum_HP.dp", "tGA_one_zone.SecondaryCircuit.pum_HC.dp"}, range={0.0, 60000.0, -18000.0, 2000.0}, autoscale=false, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"Pa", "Pa"});
createPlot(id=6, position={0, 663, 1073, 610}, y={"tGA_one_zone.SecondaryCircuit.pum_HP.P", "tGA_one_zone.SecondaryCircuit.pum_HC.P"}, range={0.0, 60000.0, -2.0, 18.0}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"W", "W"});
createPlot(id=6, position={0, 663, 1073, 610}, y=fill("", 0), range={0.0, 60000.0, 0.007, 0.018}, autoscale=false, grid=true, subPlot=201, range2={-0.025, 0.0}, timeUnit="s");
createPlot(id=6, position={0, 663, 1073, 610}, y={"tGA_one_zone.SecondaryCircuit.pum_HP.port_a.p", "tGA_one_zone.SecondaryCircuit.pum_HP.port_b.p",
 "tGA_one_zone.SecondaryCircuit.pum_HC.port_a.p", "tGA_one_zone.SecondaryCircuit.pum_HC.port_b.p"}, range={0.0, 60000.0, 2.975, 3.005}, autoscale=false, grid=true, subPlot=202, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, range2={0.12, 0.26}, timeUnit="s", displayUnits={"bar", "bar", "bar", "bar"});
createPlot(id=7, position={0, 0, 1426, 688}, y={"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve_HP.port_1.m_flow", 
"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve_HP.port_2.m_flow", 
"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve_HP.port_3.m_flow"}, range={0.0, 60000.0, -0.25, 0.3500000000000001}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=7, position={0, 0, 1426, 688}, y={"tGA_one_zone.SecondaryCircuit.mixer.jun_sup.port_1.m_flow", "tGA_one_zone.SecondaryCircuit.mixer.jun_sup.port_2.m_flow",
 "tGA_one_zone.SecondaryCircuit.mixer.jun_sup.port_3.m_flow"}, range={0.0, 60000.0, -0.15000000000000002, 0.2}, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=7, position={0, 0, 1426, 688}, y={"tGA_one_zone.SecondaryCircuit.mixer.jun_HP.port_1.m_flow", "tGA_one_zone.SecondaryCircuit.mixer.jun_HP.port_2.m_flow",
 "tGA_one_zone.SecondaryCircuit.mixer.jun_HP.port_3.m_flow"}, range={0.0, 60000.0, -0.35000000000000003, 0.25000000000000006}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=7, position={0, 0, 1426, 688}, y={"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve.port_1.m_flow", 
"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve.port_2.m_flow", 
"tGA_one_zone.SecondaryCircuit.mixer.mixing_valve.port_3.m_flow"}, range={0.0, 60000.0, -0.2, 0.15000000000000002}, grid=true, subPlot=202, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s"});

